
# Postgres configuration
PG_USER=mlflow
PG_PASSWORD=mlflow
PG_DATABASE=mlflow
PG_PORT=5432

# MLflow configuration
MLFLOW_PORT=8080
MLFLOW_BUCKET_NAME=mlflow

# MinIO access keys - these are needed by MLflow
#MINIO_ACCESS_KEY=XeAMQQjZY2pTcXWfxh4H
#MINIO_SECRET_ACCESS_KEY=wyJ30G38aC2UcyaFjVj2dmXs1bITYkJBcx0FtljZ
MINIO_ACCESS_KEY=minio_user
MINIO_SECRET_ACCESS_KEY=minio_pwd

# MinIO configuration
MINIO_ROOT_USER: 'minio_user'
MINIO_ROOT_PASSWORD: 'minio_pwd'
MINIO_ADDRESS: ':9000'
MINIO_STORAGE_USE_HTTPS: False
MINIO_CONSOLE_ADDRESS: ':9001'
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001